*,
*::before,
*::after
    box-sizing: border-box

body
    margin: 0
    min-height: 100vh
    color: #fff
    display: grid
    grid-template: min-content 1fr min-content / 0.8fr 3fr 0.8fr
    

header
    padding: 1em
    background: #004d40
    margin-bottom: 5px
main
    background: #ff9100
    
aside
    &:first-child
        grid-column: 1

    background: #5d4037       

footer
    background: #34515e

header, footer
    grid-column: span 3


    